<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【工作笔记】- 老大问我：“建表为啥还设置个自增 id ？用流水号当主键不正好么？” | Notes</title><meta name="keywords" content="工作笔记"><meta name="author" content="liuzhihang,liuzhihangs@qq.com"><meta name="copyright" content="liuzhihang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="建表时一般设置一个 id 为自增，但是同时流水号也是唯一索引，为什么不直接用流水号当做主键呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="【工作笔记】- 老大问我：“建表为啥还设置个自增 id ？用流水号当主键不正好么？”">
<meta property="og:url" content="https://liuzhihang.com/2020/10/11/work-trans-why-table-id.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="建表时一般设置一个 id 为自增，但是同时流水号也是唯一索引，为什么不直接用流水号当做主键呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/mysql-table-id-eVyDUI.jpeg">
<meta property="article:published_time" content="2020-10-11T05:00:00.000Z">
<meta property="article:modified_time" content="2020-10-11T05:11:00.786Z">
<meta property="article:author" content="liuzhihang">
<meta property="article:tag" content="工作笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/mysql-table-id-eVyDUI.jpeg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/favicon.ico"><link rel="canonical" href="https://liuzhihang.com/2020/10/11/work-trans-why-table-id.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"><link rel="preconnect" href="//pingjs.qq.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="GZshAnnrC-4eCrl5h-e_5Rdk4lOUhRK7ShULoRi2q0E"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-126394362-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-126394362-1');
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66540676");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-11 13:11:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/404/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">84</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">22</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-layer-group"></i><span> 导航</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-bookmark"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 推荐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-address-book"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.infoq.cn/profile/00B8AE08DA916E/publish" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fas fa-info"></i><span> InfoQ</span></a></li><li><a class="site-page" href="https://juejin.im/user/1987506650493117" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fas fa-swatchbook"></i><span> 掘金</span></a></li><li><a class="site-page" href="https://www.zhihu.com/people/liuzhihang" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fab fa-zhihu"></i><span> 知乎</span></a></li><li><a class="site-page" href="https://blog.csdn.net/qq_36535538" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw far fa-bookmark"></i><span> CSDN</span></a></li><li><a class="site-page" href="https://github.com/liuzhihangs" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fab fa-github"></i><span> GitHub</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#建表规约"><span class="toc-text">建表规约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主键"><span class="toc-text">主键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是主键"><span class="toc-text">什么是主键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主键的特征"><span class="toc-text">主键的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何添加主键"><span class="toc-text">如何添加主键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要添加主键"><span class="toc-text">为什么要添加主键</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引"><span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#索引分类"><span class="toc-text">索引分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引的物理结构"><span class="toc-text">索引的物理结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据的插入"><span class="toc-text">数据的插入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-amp-A"><span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/mysql-table-id-eVyDUI.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-layer-group"></i><span> 导航</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-bookmark"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 推荐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-address-book"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.infoq.cn/profile/00B8AE08DA916E/publish" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fas fa-info"></i><span> InfoQ</span></a></li><li><a class="site-page" href="https://juejin.im/user/1987506650493117" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fas fa-swatchbook"></i><span> 掘金</span></a></li><li><a class="site-page" href="https://www.zhihu.com/people/liuzhihang" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fab fa-zhihu"></i><span> 知乎</span></a></li><li><a class="site-page" href="https://blog.csdn.net/qq_36535538" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw far fa-bookmark"></i><span> CSDN</span></a></li><li><a class="site-page" href="https://github.com/liuzhihangs" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-fw fab fa-github"></i><span> GitHub</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【工作笔记】- 老大问我：“建表为啥还设置个自增 id ？用流水号当主键不正好么？”</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-11T05:00:00.000Z" title="发表于 2020-10-11 13:00:00">2020-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-11T05:11:00.786Z" title="更新于 2020-10-11 13:11:00">2020-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/11/work-trans-why-table-id.html#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>又要开始新项目了，一顿操作猛如虎，梳理流程加画图。这不，开始对流程及表结构了。<br><br><br>我：吧啦吧啦吧啦 ……<br>老大：这个建表为啥还设置个自增 id ？直接用流水号（用户号/产品号）当主键不就行了？<br>我：这个是 DBA 规定的，创建表 id、create_time、update_time 这三个字段都要有。《Java 开发规范》也是这么规定的。<br>小伙伴：（附和）是的，规定的是这样的！<br>老大：流水号在你这是唯一索引吧？设置成主键，这样就不用 id 了，还减少一次回表查询？<br>我：…… （说的好像很有道理，咱也不敢说话。）<br>老大：既然他们规定了，那你回去查一下为什么要设计个自增 id ？<br>我：掏出小本本（回去查资料~）。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/why-id-8ZFv04.jpg" alt="why-id-8ZFv04"></p>
<h3 id="建表规约"><a href="#建表规约" class="headerlink" title="建表规约"></a>建表规约</h3><p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/create-db-id-Gv58zQ.png" alt="Java 开发手册-嵩山版"></p>
<p>在工作中，创建表的时候，DBA 也会审核一下建表 SQL，检查是否符合规范以及常用字段是否设置索引。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>xxxx<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'自增主键'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>create_time<span class="token punctuation">`</span> <span class="token keyword">datetime</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">current_timestamp</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'创建时间'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>update_time<span class="token punctuation">`</span> <span class="token keyword">datetime</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">current_timestamp</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">current_timestamp</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'更新时间'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_create_time<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>create_time<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_update_time<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>update_time<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">5</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8mb4 <span class="token keyword">COMMENT</span><span class="token operator">=</span><span class="token string">'表注释'</span><span class="token punctuation">;</span></code></pre>
<p>所以在我使用的过程中，流水号都是单独设置了一个字段，比如叫 trans_no，但是这次就遇到了疑问：trans_no 既然是唯一的，那为什么不直接用 trans_no 当做 id 呢？</p>
<p>下面开始通过查阅相关资料，一步一步的了解是为什么？</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/why-id-2-pMeutc.jpg" alt="why-id-2-pMeutc"></p>
<h3 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h3><h4 id="什么是主键"><a href="#什么是主键" class="headerlink" title="什么是主键"></a>什么是主键</h4><p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/MySQL-primary-key-z64UFB.png" alt="MySQL-primary-key-z64UFB"></p>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_primary_key" rel="external nofollow noopener noreferrer" target="_blank">https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_primary_key</a></p>
<p>这段定义咱们主要关注最后一句：</p>
<blockquote>
<p>When choosing primary key values, consider using arbitrary values (a <strong>synthetic key</strong>) rather than relying on values derived from some other source (a <strong>natural key</strong>).</p>
</blockquote>
<p>意思是创建主键的时候尽量使用 MySQL 自增主键而不是使用业务生成的值当做主键。</p>
<h4 id="主键的特征"><a href="#主键的特征" class="headerlink" title="主键的特征"></a>主键的特征</h4><p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/MySQL-primary-key-1-QDuU4H.png" alt="MySQL-primary-key-1-QDuU4H"></p>
<p>简而言之：</p>
<p>非空、唯一、少更改或不更改 。</p>
<h4 id="如何添加主键"><a href="#如何添加主键" class="headerlink" title="如何添加主键"></a>如何添加主键</h4><p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/hfPeDL-r5M5YU.png" alt="hfPeDL-r5M5YU"></p>
<p>可以在 create 创建表的时候指定，也可以使用 alter 语句后面添加主键，不过官方建议在创建表时就指定。</p>
<h4 id="为什么要添加主键"><a href="#为什么要添加主键" class="headerlink" title="为什么要添加主键"></a>为什么要添加主键</h4><ol>
<li>主键可以唯一标识这一行数据，从而保证在删除更新操作时，只是操作这一行数据。</li>
<li>索引需要，每个 InnoDB 表又有一个特殊的索引，即聚簇索引，用来存储行数据。通常，聚簇索引和主键同义。<ol>
<li>声明主键，InnoDB 会将主键作为聚簇索引。</li>
<li>未声明时，会在 UNIQUE 所有键列所在位置找到第一个索引，NOT NULL 并将其作为聚簇索引</li>
<li>未声明且找不到合适的 UNIQUE 索引，则内部生成一个隐藏的聚簇索引 GEN_CLUST_INDEX，这个隐藏的行 ID 是 6 字节且单调增加。</li>
</ol>
</li>
</ol>
<p>图 -&gt; 那什么是索引</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>这里仅介绍 InnoDB 引擎，具体可以参考官方文档，并且介绍的相对比较简单。</p>
<h4 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h4><ol>
<li>聚簇索引：表存储是根据主键列的值组织的，以加快涉及主键列的查询和排序。在介绍主键时也对聚簇索引进行了介绍。</li>
<li>二级索引：也可以叫辅助索引，在辅助索引中会记录对应的主键列以及辅助索引列。根据辅助索引进行搜索的时候，会先根据辅助索引获取到对应的主键列，然后再根据主键去聚簇索引里面搜索。<strong>一般不建议主键很长，因为主键很长辅助索引就会使用更多的空间。</strong></li>
</ol>
<blockquote>
<p><strong>补充：</strong></p>
<p>回表：先在二级索引查询到对应的主键值，然后根据主键再去聚簇索引里面取查询。<br>索引覆盖：二级索引记录了主键列和二级索引列，如果我只查询主键列的值和二级索引列的值，那就不需要回表了。</p>
</blockquote>
<h4 id="索引的物理结构"><a href="#索引的物理结构" class="headerlink" title="索引的物理结构"></a>索引的物理结构</h4><p>InnoDB 使用的 B+ 数数据结构，根据聚簇索引值（主键/UNQIUE/或者自己生成）构建一颗 B+ 树，叶子节点中存放行记录数据，所以每个叶子节点也可以叫数据页。每个数据页大小默认为 16k，支持自定义。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/loading.gif" data-lazy-src="/resources/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/B+Tree-UgFQjS.png" alt="B+Tree-UgFQjS"></p>
<h4 id="数据的插入"><a href="#数据的插入" class="headerlink" title="数据的插入"></a>数据的插入</h4><p>当数据插入时，InnoDB 会使页面 1/16 空闲，以备将来插入和更新索引记录。</p>
<ol>
<li>顺序插入（升序或降序）：会将索引页剩余的大约 15/16 装满</li>
<li>随机插入：只会使用容量的 1/2 到 15/16</li>
</ol>
<p>在随机插入中，会频繁的移动、分页，从而造成大量的碎片，并且使索引树不够紧凑。而使用顺序插入的方式，则数据比较紧凑，有更高的空间利用率。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><p><strong>Q: 什么是回表和索引覆盖？</strong></p>
<p><strong>A:</strong></p>
<ol>
<li>回表：先在二级索引查询到对应的主键值，然后根据主键再去聚簇索引里面取查询。</li>
<li>索引覆盖：二级索引记录了主键列和二级索引列，如果我只查询主键列的值和二级索引列的值，那就不需要回表了。</li>
</ol>
<p><strong>Q: 为什么要设置自增主键 id ？</strong></p>
<p><strong>A:</strong></p>
<ol>
<li>可以唯一标识一行数据，在 InnoDB 构建索引树的时候会使用主键。</li>
<li>自增 id 是顺序的，可以保证索引树上的数据比较紧凑，有更高的空间利用率以及减少数据页的分裂合并等操作，提高效率。</li>
<li>一般使用手机号、身份证号作为主键等并不能保证顺序性。</li>
<li>流水号一般相对较长，比如 28 位，32 位等，过长的话会二级索引占用空间较多。同时为了业务需求，流水号具有一定的随机性。</li>
</ol>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>本文主要通过查阅资料，了解为什么要设置一个和业务无关的自增 id 用来当做主键，很多内容比较浅显，比如 InnoDB 的 B+ 树，页分裂及页合并，插入过程等都没有进行深入研究，有兴趣的小伙伴可以更深入的研究下。</p>
<p>同时在建表时除了要设置一个自增 id 用来当做主键，小伙伴们在业务开发过程中是否也会遇到一种情况：用户的注销，数据的删除等都是进行的逻辑删除，而不是物理删除。</p>
<p>本篇文章介绍比较简陋，不足之处，希望大家多多指正。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:liuzhihangs@qq.com" rel="external nofollow noopener noreferrer" target="_blank">liuzhihang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liuzhihang.com/2020/10/11/work-trans-why-table-id.html">https://liuzhihang.com/2020/10/11/work-trans-why-table-id.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liuzhihang.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/mysql-table-id-eVyDUI.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/04/source-code-linkedblockingqueue.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/LinkedBlockingQueue-cover-Uis7YL.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/feature/92776_n5aac6.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【JDK源码笔记】- 基于链表的有界阻塞队列 —— LinkedBlockingQueue</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/18/technology-sharing-es-1.html" title="【Elasticsearch 技术分享】—— Elasticsearch ？倒排索引？这都是什么？"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/es-1-JhMblx.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="title">【Elasticsearch 技术分享】—— Elasticsearch ？倒排索引？这都是什么？</div></div></a></div><div><a href="/2020/08/23/technology-sharing-es-2.html" title="【Elasticsearch 技术分享】—— ES 常用名词及结构"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/es-3-X6uCwo.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-23</div><div class="title">【Elasticsearch 技术分享】—— ES 常用名词及结构</div></div></a></div><div><a href="/2020/08/26/technology-sharing-es-4.html" title="【Elasticsearch 技术分享】—— ES 查询检索数据的过程，是什么样子的？"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/es-4-84cvLo.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-26</div><div class="title">【Elasticsearch 技术分享】—— ES 查询检索数据的过程，是什么样子的？</div></div></a></div><div><a href="/2020/08/26/technology-sharing-es-3.html" title="【Elasticsearch 技术分享】—— Elasticsearch 存储一条数据， put 过程是什么样子的？"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/es-3-lGaP9k.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-26</div><div class="title">【Elasticsearch 技术分享】—— Elasticsearch 存储一条数据， put 过程是什么样子的？</div></div></a></div><div><a href="/2020/08/29/technology-sharing-es-5.html" title="【Elasticsearch 技术分享】—— 十张图带大家看懂 ES 原理 ！明白为什么说：ES 是准实时的！"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/es-5-82E4zZ.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="title">【Elasticsearch 技术分享】—— 十张图带大家看懂 ES 原理 ！明白为什么说：ES 是准实时的！</div></div></a></div><div><a href="/2020/07/18/work-archetype.html" title="【工作笔记】- 老大说新项目的结构和 xxx 项目一样就可以了，我 ……"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/liuzhihangs/oss/pic/article/archetype-qNA1BU.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="title">【工作笔记】- 老大说新项目的结构和 xxx 项目一样就可以了，我 ……</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By liuzhihang</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" rel="external nofollow noopener noreferrer" target="_blank">Butterfly</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank"><img class="icp-icon" src="/img/icp.png"><span>京ICP备20000888号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;" rel="external nofollow noopener noreferrer" target="_blank">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: 'e48f300349e2ac2d03bd',
      clientSecret: '001c669e6269dfd9d7d9fef029cc71fd00ea69e3',
      repo: 'comments',
      owner: 'liuzhihangs',
      admin: ['liuzhihangs'],
      id: 'e056f19e1d44a8696834a884d6e2547f',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body></html>